{
  "name": "filler",
  "version": "1.0.0",
  "description": "Creates index.html in the parent folder",
  "main": "filler.js",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TTTaevas/TTTaevas.github.io.git"
  },
  "author": "Taevas",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/TTTaevas/TTTaevas.github.io/issues"
  },
  "homepage": "https://github.com/TTTaevas/TTTaevas.github.io#readme"
}
